@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Open+Sans:wght@300;400;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}
  h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
  
}
link[rel="icon"] {
  width: 100%;
}
  h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
  }
  h4{
    font-size: 20px;
    color: #222;
  }
  h6{
    font-weight: 700;
    font-size: 12px;
  }
  p{
    font-size: 16px;
    color: #a1a1a1;
    margin: 15px 0 20px 0;
  }
  .section-p1{
    padding: 40px 80px;
  }
  .section-m1{
    margin: 40px 0;
  }
  button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
  }
  button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.15s;
  }
  button.normal:active{
    opacity: 0.9;
  }
  body{
    width: 100%;
  }

    /* home page */


  #header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 80px;
    background: #1e1e1e;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;    z-index: 999;
    position: sticky;
    color: #fff;
    top: 0;
    left: 0;
  }
  #navbar{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #header img{
    width: 100px;
  }
  #navbar li{
    
    list-style: none;
    padding: 0 20px;
    position: relative;
  }
  #navbar li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s ease;
  }
  #navbar li a:hover,
  #navbar li a.active{
    color: #1ed9cb;
  }
  #navbar li a.active::after,
  #navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #1ed9cb;
    position: absolute;
    bottom: -4px;
    left: 20px;
  }

  #mobile{
    display: none;
    align-items: center;
  }

  #close{
    display: none;
  }

  #hero{
    background-image: url("images/pexels-eberhard-grossgasteiger-1612351.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  #hero h4{
    padding-bottom: 15px;
  }
  #hero h2{
    color: #fff;
  }
  #hero h1{
  color: #1ed9cb;
  }
  #hero button{
    background-image: url("images/button.png");
    border: none;
    background-color: transparent;
    
    padding: 14px 80px 14px 65px;
    font-size: 15px;
    font-weight: 700;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: 0.3 ease;
  }
  #hero button:hover{
    opacity: 0.9;
  }
  #hero button::after{
    color: #fff;
  }
  #hero button a{
    color: #1ed9cb;
    text-decoration: none;
  }

  #feature{
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  #feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0 ;
    border-radius: 4px;
    margin: 15px 0;
  }
  #feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
  }
  #feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
  }
  #feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #06726b;
    background-color: #fddde4;
  }
  #feature .wb{
    padding: 24px 0;
  }
  #feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
  }
  #feature .fe-box:nth-child(3)  h6{
    background-color: #d1e8f2;
  }
  #feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
  }
  #feature .fe-box:nth-child(4) img{
    width: 100px;
  }
  #feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;

  }
    #feature .fe-box:nth-child(6) h6{
      margin-top: 10px;
    background-color: #fff2e5;
  }


  .copyright {
    text-align: center;
    background-color: #f1f1f1;
    padding: 10px 0;
  }
  .copyright p {
    margin: 0;
    font-size: 10px;
    color: #555;
  }
  .copyright a {
    color: #555;
    text-decoration: none;
  }

  
  footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 10%;
  }
  footer .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  footer .logo{
    margin-bottom: 30px;
  }
  footer h4{
    font-size: 14px;
    padding-bottom: 20px ;
  }
  footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
  }
  footer a{
    text-decoration: none;
    font-size: 13px;
    margin: 0 0 8px 0;
    color: #222;
  }
  footer .follow{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .follow i{
    color: #465b52;
    padding-right: 5px;
    cursor: pointer;
  }

  footer .install .row img{
    border: 1px solid #06726b;
    border-radius: 6px;
    cursor: pointer;
  }
  footer .install .row img:hover{
    transition: 0.3s ease;
    opacity: 0.9;

  }
  footer .install img{
    margin: 10px 0 15px 0;
  }

  footer .follow i:hover,
  footer a:hover{
    color: #06726b;
  }

  footer .icon{
    display: flex;
    flex-direction: column;

  }
  footer .icon .bi{
    padding: 4px 0;
  }
  footer .icon span{
    margin-left: 10px;
  }

  /* Explore page */

  #page-header{
    background-image: url('images/b-pak.jpg');
    width: 100%;
    
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
  }
  
  #page-header h2,
  #page-header p{
    color: #fff;
  }

 #slider{
  padding: 20px;
 }
 .slide img{
  height: 100%;
    width: 100%;
 }
 .filter{
  filter: blur(2px)
 }
 
.title{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  font-weight: 700;
 }
 .font-italic{
  font-style: italic;
 }
 .carousel-item span{
  color: #1ed9cb;
 }
 .carousel{
  margin-bottom: 20px;
 }


 /*About us page*/

 #page-header.about-header{
  background-image: url('images/banner.png');
  
 }
 #about-head{
  display: flex;
  align-items: center;
  justify-content: center;
 }

 #about-head img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 50%;
 }

 #about-head div{
  padding-left: 40px;
 }

 #about-app{
  text-align: center;
 }
 
 #about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
 }
 #about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
 }

 /* Contact PAGE */

 #contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
 }

 #contact-details .details{
  width: 40%;
 }
 
 .details p{
  color: #222;
  font-weight: 300;
 }

 #contact-details .details span,
 #form-details form {
  font-size: 12px;
 }
 #contact-details .details h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
 }
 #contact-details .details h2{
  font-size: 16px;
  padding-bottom: 15px;
 }

 #contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
 }
 #contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
 }
 #contact-details .details li p{
  margin: 0;
  font-size: 14px;
 }

 #form-details .people a, #about-head .people a{
  text-decoration: none;
  color: #a1a1a1;
  cursor: pointer;

 }

 #contact-details .map{
  width: 55%;
  height: 400px;
 }
 #contact-details .map iframe{
  width: 100%;
  height: 100%;
 }
 .contacts h4{
  font-weight: 500;
 }
 .links{
  color: #000;
  font-style: italic;
}

.links:hover,.contacts:hover,#form-details .people a:hover, #about-head .people a:hover{
  color: #06726b;
}
 .message h2{
    margin-bottom: 20px;
 }

 .contacts{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: flex-start;
 }

 .contacts span{
  margin-left: 10px;
 }
 .contacts a{
  margin-left: 5px;
  text-decoration: none;
 }
 .contacts h4{
  margin-left: 5px;
 }



 #form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px ;
  border: 1px solid #e1e1e1;
 }




 #form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
 }
 #form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 50%;
 }

 #form-details .people p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
 }
 #form-details .people p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
 }


  /* responsive */

  @media (max-width:799px) {

    .section-p1{
        padding: 40px;
    }

    #navbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      right: -300px;
      top: 0;
      height: 100vh;
      width: 300px;
      background-color:#1e1e1e;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      padding: 80px 0 0 10px;
      transition: 0.4s;
      }
      #navbar.active{
        right: 0;
      }
      #navbar li{
        margin-bottom: 25px;
      }
      #mobile{
        display: flex;
        align-items: center;
      }
      #mobile i{
        color: #ffffff;
        font-size: 24px;
        padding-left: 20px;
      }
      #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #fff;
        font-size: 24px;

      }
      #lg-bag{
        display: none;
      }
      #hero {
        height: 70vh;
       
        padding: 0 80px;
        background-position: top 30% right 30%;
  }

        #feature {

          justify-content: center;
          
      }
      #feature .fe-box {
        margin: 15px;
      }

      #product1 .pro-container {
        
        justify-content: center;
      
    }
    #product1 .pro {

      margin: 15px;

  }
  #banner {
   height: 20vh;
}
#sm-banner .banner-box {

  min-width: 100%;
  height: 20vh;
}
#banner3 {
  padding:0 40px;
  flex-wrap: inherit;
}
#banner3 .banner-box {
  min-width: 25%;
  height: 20vh;
  -webkit-text-stroke: .5px rgba(0, 0, 0, 0.507); 
}
  #newsletter .form{
    width: 70%;
  }

  #form-details{
    padding: 40px;
  }
  #form-details form{
    width: 50%;
  }
}

@media (max-width: 477px) {
  #header {

    padding: 10px 30px;
}

#about-head .people{
  display: none;
}

footer .col{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}


.section-p1{
  padding: 20px;
}
#hero {
  
  
  padding: 0 20px;
  background-position: 55% ;
}
h2{
  font-size: 32px;
}
h1{
  font-size: 38px;
}
#feature{
  justify-content: space-between;
}
#feature .fe-box {
  width: 46%;
  margin: 0 2px 20px 0;
}
  #product1 .pro{
    width: 100%;
  }
  #banner{
    height: 40vh;
  }
  #sm-banner .banner-box{
    height: 40vh;
    margin-bottom: 20px;
  }
  #banner3{
    padding: 0 20px;
    flex-wrap: wrap;
  }
  #banner3 .banner-box{
    width: 100%;
    margin: 10px 5px;
  }

  #newsletter .form{
    width: 100%;
  }
  #newsletter{
    padding: 40px 20px;
  }

  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-img{
    width: 100%;
    margin-right: 0;
  }
  #prodetails .single-pro-details{
    width: 100%;
  }

  #about-head{
    flex-direction: column;
  }
  
  #about-head img{
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head div{
    padding-left: 0px;
  }

  #about-app .video{
    width: 100%;
  }

  #feature .fe-box:nth-child(2) img{
    width: 110px;
  }


  #feature .fe-box:nth-child(4) img{
    width: 70px;
  }
  #feature .fe-box:nth-child(6) img{
    width: 123px;
  }




  #contact-details{
    flex-direction: column;
  }
  #contact-details .details{
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map{
    width: 100%;
  }
  #form-details{
    margin: 10px;
    padding: 30px 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  #form-details .people{
    margin-top: 3rem;

  }
  #form-details form{
    width: 100%;
    margin-bottom: 30px;
  }

  #cart-add{
    flex-direction: column;
  }
  #coupon{
    width: 100%;
  }
  #subtotal{
    width: 100%;
    padding: 20px;
  }
}
